
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="ajout_formation.php" method="post" enctype="multipart/form-data">
        <h1>ajout d'une Nouvelle formation</h1>
        <div class="form-group">
          <label for="title">Titre:</label>
          <input type="text" id="title" name="title" required>
        </div>
      
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea id="description" name="description" required></textarea>
        </div>
      
        <div class="form-group">
          <label for="image">Image:</label>
          <input type="file" id="image" name="image" required>
        </div>
      
        <div class="form-group">
          <label for="price">Prix:</label>
          <input type="number" id="price" name="price" required>
        </div>
      
        <button type="submit">Add Formation</button>
      </form>
     
      
     <style> form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      
      label {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
      
      input, textarea {
        font-size: 1.2rem;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
      }
      
      textarea {
        height: 100px;
      }
      
      button {
        margin-top: 20px;
        font-size: 1.2rem;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #0056b3;
      }
      
      
    </style>  
</body>
</html>